<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>

    
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Afacad:wght@500&display=swap');
*{
    box-sizing: border-box;
}

         div.logo {
            height: 220px; width: 1024px;
            background-image: url(Disney/logo.jpg);
        }

            div.sec1{
                background-color: #EFF7FF;
                display: flex;
                gap: 20px;
                width: 1024px;
                
            }
            div.sec2{
                background-color: #EFF7FF;
                display: flex;
                gap: 20px;
                width: 1024px;
            }

            div.card{
        width: 220px;
        background-color: #EFF7FF;
        border-radius: 20px;
        overflow: hidden;
        margin-left: 15px;
        margin-top: 0px;
        margin-bottom: 30px;}
    
    div.card-image{
        width: 220px; height: 200px;
        background-size: cover;
        padding-top: 110px; padding-left: 20px;}

    div.card-intro{
        font-size: 45px;
        padding: 8px; padding-left: 20px; padding-right: 12px;
        text-align: center;
        font-family: 'Afacad', sans-serif;
        color: white;
        list-style: none;
    background-color: #2A5281;
    border-radius: 20px;
    }

    div.card-intro a{
            color: white;
            text-decoration: none;}

        div.card-intro :hover{
    background-color: rgb(14, 17, 58);
    border-radius: 20px;}


    div.chip .card-intro{font-size: 35px; 
        padding: 15px;
    }



    div.mickey .card-image{  background-image: url(Disney/Mickey.png);}
   
    div.minnie .card-image{background-image: url(Disney/Minnie.png);}

    div.donald .card-image{background-image: url(Disney/Donald.png);}

    div.daisy .card-image{background-image: url(Disney/Daisy.png);}

    div.chip .card-image{background-image: url(Disney/Chip&dale.png);}

    div.stitch .card-image{background-image: url(Disney/Stitch.png);}

    div.winnie .card-image{background-image: url(Disney/Winnie.png);}

    div.piglet .card-image{background-image: url(Disney/pglet.png);}


    footer{
        height: 20px; width: 1024px;;
        text-align: center;
        margin-top: 10px;
    }
           

    </style>

</head>
<body>
    
    <div class="logo">

    </div>


    <div class="sec1">
        <div class="card mickey">
            <div class="card-image">
            </div>
            
            <div class="card-intro">
                <li><a href="">Mickey</a></li>
            </div>
                </div>


                <div class="card minnie">
                    <div class="card-image">
                    </div>
                    
                    <div class="card-intro">
                        <li><a href="">Minnie</a></li>
                    </div>
                </div>



            <div class="card donald">
               <div class="card-image">
               </div>
            
               <div class="card-intro">
                <li><a href="">Donald</a></li>
               </div>
            </div>


            <div class="card daisy">
                <div class="card-image">
                </div>
             
                <div class="card-intro">
                    <li><a href="">Daisy</a></li>
                </div>
             </div>
            </div>
            
            <div class="sec2">
             <div class="card chip">
                <div class="card-image">
                </div>
             
                <div class="card-intro">
                <li><a href="">Chip 'n' Dale</a></li>
                </div>
             </div>


             <div class="card stitch">
                <div class="card-image">
                </div>
             
                <div class="card-intro">
                    <li><a href="">Stitch</a></li>
                </div>
             </div>


             <div class="card winnie">
                <div class="card-image">
                </div>
             
                <div class="card-intro">
                    <li><a href="">Winnie</a></li>
                </div>
             </div>


             <div class="card piglet">
                <div class="card-image">
                </div>
             
                <div class="card-intro">
                    <li><a href="">Piglet</a></li>
                </div>
             </div>
            </div>

            <footer>
                © Disney © Disney•Pixar © & ™ Lucasfilm LTD © Marvel. All Rights Reserved
            </footer>
    


</body>
</html>