<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duffy</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
      *{
          box-sizing: border-box;
      }
      
               div.logo {
                  height: 220px; width: 1024px;
                  background-image: url(Duffy/logo.jpg);}
      
                  div.sec1{
                      background-color: #FFF7EB;
                      display: flex;
                      gap: 20px;
                      width: 1024px;
                      
                  }
                  div.sec2{
                      background-color: #FFF7EB;
                      width: 1024px;
                      
                  }

                  div.two{
                    margin-left: 100px;
                    display: flex;
                    gap: 50px;
                  }
                    

      
                  div.card{
              width: 220px;
              background-color: #FFF7EB;
              border-radius: 20px;
              overflow: hidden;
              margin-left: 15px;
              margin-top: 0px;
              margin-bottom: 30px;}


          
          div.card-image{
              width: 100%; height: 200px;
              background-size: cover;
              padding-top: 110px; padding-left: 20px;}
      
          div.card-intro{
              font-size: 45px;
              padding: 11px; padding-left: 20px; padding-right: 12px;
              text-align: center;
              font-family: 'Caveat', cursive;
              color: white;
              list-style: none;
              background-color: #8C6858;
              border-radius: 20px;
          }

          div.card-intro a{
            color: white;
            text-decoration: none;}

        div.card-intro :hover{
    background-color: rgb(136, 70, 8);
    border-radius: 20px;}
    
      
              div.duffy .card-image{
              background-image: url(Duffy/Duffy.png);
          }
      
          div.she .card-image{
              background-image: url(Duffy/Shelliemay.png);
          }
      
          div.toni .card-image{
              background-image: url(Duffy/Gelatoni.png);
          }
      
          div.stella .card-image{
              background-image: url(Duffy/Stella.png);
          }
      
          div.ann .card-image{
              background-image: url(Duffy/Cookie\ Ann.png);
             
          }
      
          div.olu .card-image{
              background-image: url(Duffy/Olu\ mel.png);
              padding-left: 20px;
          }
      
          div.bell .card-image{
              background-image: url(Duffy/Linabell.png);
              padding-left: 20px;
          }
      
         
      
          footer{
        height: 20px; width: 1024px;;
        text-align: center;
        margin-top: 10px;
    }
      
          </style>
      
      </head>
      <body>
          <div class="logo">
          </div>
      
      
      
          <div class="sec1">
              <div class="card duffy">
                  <div class="card-image">
                  </div>
                  
                  <div class="card-intro">
                      <li><a href="">Duffy</a></li>
                  </div>
                      </div>
      
      
                      <div class="card she">
                          <div class="card-image">
                          </div>
                          
                          <div class="card-intro">
                              <li><a href="">Shelliemay</a></li>
                          </div>
                      </div>
      
      
      
                  <div class="card toni">
                     <div class="card-image">
                     </div>
                  
                     <div class="card-intro">
                      <li><a href="">Gelatoni</a></li>
                     </div>
                  </div>
      
      
                  <div class="card stella">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                       <li><a href="">Stella</a></li>
                      </div>
                   </div>
                  </div>
                  
                  <div class="sec2">
            <div class="two">
                   <div class="card ann">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                      <li><a href="">Cookie Ann</a></li>
                      </div>
                   </div>
      
      
                   <div class="card olu">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                       <li><a href="">Olu mel</a></li>
                      </div>
                   </div>
      
      
                   <div class="card bell">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                      <li><a href=""> Linabell</a></li>
                      </div>
                   </div>
                </div>
                  </div>
      
                  <footer>
                      © Disney © Disney•Pixar © & ™ Lucasfilm LTD © Marvel. All Rights Reserved
                  </footer>
          
</body>
</html>