<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixar</title>
</head>
<body>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Caveat&display=swap');
      *{
          box-sizing: border-box;
      }
      
               div.logo {
                  height: 220px; width: 1024px;
                  background-image: url(Pixar/logo.jpg);}
      
                  div.sec1{
                      background-color: #F5FFE5;
                      display: flex;
                      gap: 20px;
                      width: 1024px;
                      
                  }
                  div.sec2{
                      background-color: #F5FFE5;
                      display: flex;
                      gap: 20px;
                      width: 1024px;
                  }
      
                  div.card{
              width: 220px;
              background-color: #F5FFE5;
              border-radius: 20px;
              overflow: hidden;
              margin-left: 15px;
              margin-top: 0px;
              margin-bottom: 30px;}
          
          div.card-image{
              width: 100%; height: 200px;
              background-size: cover;
              padding-top: 110px; padding-left: 20px;}
      
          div.card-intro{
              font-size: 43px;
              padding: 11px; padding-left: 20px; padding-right: 12px;
              text-align: center;
              font-family: 'Arvo', serif;
              color: white;
              list-style: none;
          background-color: #48713A;
          border-radius: 20px;
          }

          div.card-intro a{
            color: white;
            text-decoration: none;}

        div.card-intro :hover{
    background-color: rgb(9, 59, 22);
    border-radius: 20px;}
    
      
              div.woody .card-image{
              background-image: url(Pixar/Woody.png);
          }
      
          div.buzz .card-image{
              background-image: url(Pixar/Buzz.png);
          }
      
          div.mike .card-image{
              background-image: url(Pixar/Mike.png);
          }
      
          div.sully .card-image{
              background-image: url(Pixar/Sullivan.png);
          }
      
          div.nemo .card-image{
              background-image: url(Pixar/Nemo.png);
          }
      
          div.carl .card-image{
              background-image: url(Pixar/Carl.png);
          }
      
          div.wall .card-image{
              background-image: url(Pixar/Wall.e.png);
          }


          div.remy .card-image{
              background-image: url(Pixar/Remy.png);
          }
      
         
          footer{
        height: 20px; width: 1024px;;
        text-align: center;
        margin-top: 10px;
    }
                 
      
          </style>
      
      </head>
      <body>
          <div class="logo">
          </div>
      
      
      
          <div class="sec1">
              <div class="card woody">
                  <div class="card-image">
                  </div>
                  
                  <div class="card-intro">
                     <li><a href="">Woody</a></li>
                  </div>
                      </div>
      
      
                      <div class="card buzz">
                          <div class="card-image">
                          </div>
                          
                          <div class="card-intro">
                            <li><a href=""> Buzz</a></li>
                          </div>
                      </div>
      
      
      
                  <div class="card mike">
                     <div class="card-image">
                     </div>
                  
                     <div class="card-intro">
                      <li><a href="">Mike</a></li>
                     </div>
                  </div>
      
      
                  <div class="card sully">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                       <li><a href="">Sullivan</a></li>
                      </div>
                   </div>
                  </div>
                  
                  <div class="sec2">
                   <div class="card nemo">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                     <li><a href="">Nemo</a></li>
                      </div>
                   </div>
      
      
                   <div class="card carl">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                       <li><a href="">Carl</a></li>
                      </div>
                   </div>
      
      
                   <div class="card wall">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                       <li><a href="">Wall.E</a></li>
                      </div>
                   </div>
      
      
                   <div class="card remy">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                      <li><a href="">Remy</a></li>
                      </div>
                   </div>
                  </div>
      
                  <footer>
                      © Disney © Disney•Pixar © & ™ Lucasfilm LTD © Marvel. All Rights Reserved
                  </footer>
          
</body>
</html>