<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princesses</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
      *{
          box-sizing: border-box;
      }
      
               div.logo {
                  height: 220px; width: 1024px;
                  background-image: url(Princesses/logo.jpg);}
      
                  div.sec1{
                      background-color: #FFF3FC;
                      display: flex;
                      gap: 20px;
                      width: 1024px;
                      
                  }
                  div.sec2{
                      background-color: #FFF3FC;
                      display: flex;
                      gap: 20px;
                      width: 1024px;
                  }
      
                  div.card{
              width: 220px;
              background-color: #FFF3FC;
              border-radius: 20px;
              overflow: hidden;
              margin-left: 15px;
              margin-top: 0px;
              margin-bottom: 30px;}
          
          div.card-image{
              width: 100%; height: 200px;
              background-size: cover;
              padding-top: 110px; padding-left: 20px;}
      
          div.card-intro{
              font-size: 45px;
              padding: 11px; padding-left: 20px; padding-right: 12px;
              text-align: center;
              font-family: 'Caveat', cursive;
              color: white;
              list-style: none;
          background-color: #D074A0;
          border-radius: 20px;
          }


          div.card-intro a{
            color: white;
            text-decoration: none;}

        div.card-intro :hover{
    background-color: rgb(127, 67, 115);
    border-radius: 20px;}
    
      
              div.snow .card-image{background-image: url(Princesses/Snow\ White.png);}
      
          div.ariel .card-image{
              background-image: url(Princesses/Ariel.png);
          }
      
          div.belle .card-image{
              background-image: url(Princesses/Belle.png);
          }
      
          div.jasmine .card-image{
              background-image: url(Princesses/Jasmine.png);
          }
      
          div.aurora .card-image{
              background-image: url(Princesses/Aurora.png);
          }
      
          div.elsa .card-image{
              background-image: url(Princesses/Elsa.png);
          }
      
          div.cinderella .card-image{
              background-image: url(Princesses/Cinderella.png);
          }
      
          div.rapunzel .card-image{
              background-image: url(Princesses/Rapunzel.png);
          }
      
          footer{
        height: 20px; width: 1024px;;
        text-align: center;
        margin-top: 10px;
    }
                 
      
          </style>
      
      </head>
      <body>
          <div class="logo">
          </div>
      
      
      
          <div class="sec1">
              <div class="card snow">
                  <div class="card-image">
                  </div>
                  
                  <div class="card-intro">
                      <li><a href=""> Snow White</a></li>
                  </div>
                      </div>
      
      
                      <div class="card ariel">
                          <div class="card-image">
                          </div>
                          
                          <div class="card-intro">
                              <li><a href=""> Ariel</a></li>
                          </div>
                      </div>
      
      
      
                  <div class="card belle">
                     <div class="card-image">
                     </div>
                  
                     <div class="card-intro">
                      
                      <li><a href="">Belle</a></li>
                     </div>
                  </div>
      
      
                  <div class="card jasmine">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                       <li><a href="">Jasmine</a></li>
                      </div>
                   </div>
                  </div>
                  
                  <div class="sec2">
                   <div class="card aurora">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                      <li><a href="">Aurora</a></li>
                      </div>
                   </div>
      
      
                   <div class="card elsa">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                       <li><a href="">Elsa</a></li>
                      </div>
                   </div>
      
      
                   <div class="card cinderella">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                       <li><a href="">Cinderella</a></li>
                      </div>
                   </div>
      
      
                   <div class="card rapunzel">
                      <div class="card-image">
                      </div>
                   
                      <div class="card-intro">
                       <li><a href="">Rapunzel</a></li>
                      </div>
                   </div>
                  </div>
      
                  <footer>
                      © Disney © Disney•Pixar © & ™ Lucasfilm LTD © Marvel. All Rights Reserved
                  </footer>
          
</body>
</html>